{
    // This is a configuration file, for support of various deno functions.
    // To publish
    // - deno task build
    // To release, update version and imports version numbers.
    // Commit on Github.
    //
    // Run
    // - deno publish --dry-run
    // - deno publish
    //
    "name": "@harbik/colorimetry",
    "version": "0.1.0", // change imports as well!!
    "license": "MIT OR Apache-2.0",
    "exports": "./pkg/colorimetry.js",
    "types": "./pkg/colorimetry.d.ts",
    // Allow-list: the JSR package is the wasm build plus its docs and licences.
    // An exclude-list let the Rust sources, xtask, benches and CI config leak in.
    "publish": {
        "include": [
            "pkg/colorimetry.js",
            "pkg/colorimetry.d.ts",
            "pkg/colorimetry_bg.wasm",
            "pkg/colorimetry_bg.wasm.d.ts",
            "README.md",
            "LICENSE",
            "LICENSE-APACHE",
            "LICENSE-MIT"
        ]
    },
    "imports": {
        "@harbik/colorimetry": "jsr:@harbik/colorimetry@^0.1.0"
    },
    "tasks": {
        "test": "cargo test --all-features",
        "addreadme": "cp README_JSR.md ./pkg/README.md",
        "addtypes": "sed -i '' '1s-^-/// <reference types=\"./colorimetry.d.ts\"/>\\n-' ./pkg/colorimetry.js",
        "build": "wasm-pack build --target web && deno task addtypes && deno task addreadme",
        "doc": "cargo doc --all-features --no-deps --open"
    }
  }

