{
  "name": "colorimetry",
  "type": "module",
  "collaborators": [
    "Gerard Harbers",
    "Harbers Bik LLC"
  ],
  "description": "Rust library for color modeling with JavaScript/WASM interfaces",
  "version": "0.0.1",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harbik/colorimetry"
  },
  "files": [
    "colorimetry_bg.wasm",
    "colorimetry.js",
    "colorimetry.d.ts"
  ],
  "main": "colorimetry.js",
  "types": "colorimetry.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "CIE",
    "CIELAB",
    "CIECAM16",
    "Colorimetry"
  ]
}